{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
Psuedocode for Objects.person\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 create populateHTML function to generate people with jobs and actions\
\
create an array with several different names\
using Math.random and a FOR loop the function will pick names randomly to populate the HTML page.\
limit the code to once instance of a name.\
create runUpdate function to generate new names, jobs, and actions every 30 seconds\
use setInterval \
within the runUpdate function create a update function\
which will get information from person.js file \
choose job randomly\
choose action randomly\
display name, job, and action in columns \
change the action very 30 seconds \
display change in third column}