<!doctype html>  

<head>

	<title>Duel </title>

	<link rel="stylesheet" href="css/style.css">


</head>

<body>
<div id="scores">
	<div id="kabal">
		<p>100</p>
	</div>

	<div id="kratos">
		<p>100</p>
	</div>
	<div class="clear"></div>
</div>
<div id="fight_box">

	<div id="fight_btn">
		  <h3 id="round">Click to Begin Fight</h3>

		<a href="#" class="buttonblue">FIGHT!</a>
	</div>
	<div id="fight_bg">
		<img src="images/fight_bg.png">
	</div>
</div>

	<script src="js/main.js"></script>
</body>
</html>
